<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec34f610bf842b7b822bd6d259fff4d" Name="Diagram1">
        <EntityTypeShape EntityType="Khitrinovich_DB_PaymentModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Khitrinovich_DB_PaymentModel.Payment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Khitrinovich_DB_PaymentModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Khitrinovich_DB_PaymentModel.FK__Payment__Price__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Khitrinovich_DB_PaymentModel.FK__Payment__UserID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>